html,
body,
section {
  height: 100%;
}

.header {
  margin: 0px auto;
}

body {
  position: fixed;
  min-width: 100%;
  margin: 40px 0;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 900;
  background-color: #233142;
  -webkit-font-smoothing: antialiased;
  background: url(/bg1.jpg);
  background-attachment: fixed;
}

.title {
  font-family: "Montserrat";
  font-size: 4em;
  font-weight: 900;
  color: #ffffff;
  text-align: center;
  justify-content: center;
}

.title1 {
  font-family: "Montserrat";
  font-size: 1em;
  font-weight: 400;
  color: #ffffff;
}

p {
  line-height: 1.5em;
}

h1 + p,
p + p {
  margin-top: 10px;
}

.container {
  overflow: scroll;
  height: 82.5vh;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  max-width: 50%;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.clearfloat {
  content: "";
  display: block;
  clear: both;
}
.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.cards li {
  display: inline-block;
  margin: 10px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  font-size: 0.9em;
  transition: all 0.2s ease-in-out;
  text-align: center;
}
.cards li:after,
.cards li:before {
  content: "";
  display: block;
  clear: both;
}
.cards li img {
  display: inline-block;
  width: 100%;
  height: auto;
  max-width: 150px;
  float: left;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
}
.cards li .details {
  float: left;
  text-align: left;
  transition: all 0.5s ease-in-out;
  text-shadow: 1px 1px rgba(0, 0, 0, 0);
  min-width: 250px;
}
.cards li .details > span,
.cards li .details > a {
  display: block;
  padding: 0 15px 0 35px;
  margin-bottom: 15px;
  text-decoration: none;
  position: relative;
}
.cards li .details > span:before,
.cards li .details > a:before {
  display: inline-block;
  font: normal normal normal 13px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 15px;
  width: 15px;
  text-align: center;
  color: #444;
}
.cards li .details a {
  color: #57893c;
  transition: color 0.5s ease-in-out;
}
.cards li .details a:hover,
.cards li .details a:focus {
  color: #97c77e;
  transition: color 0.5s ease-in-out;
}
.cards li .details .name {
  font-weight: 600;
}
.cards li .details .name:before {
  content: "\f2c0";
}
.cards li .details .title:before {
  content: "\f2c1";
}
.cards li .details .phone:before {
  content: "\f095";
}
.cards li .details .email:before {
  content: "\f003";
}
.cards li:hover {
  background: rgba(235, 237, 189, 0.5);
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}
.cards li:hover img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: all 0.4s ease-in-out;
}
.cards li:hover .details {
  transition: all 0.5s ease-in-out;
  text-shadow: 1px 1px #dfe295;
}
@media (max-width: 550px) {
  .cards li {
    display: block;
    width: auto;
    max-width: 200px;
    margin: 30px auto;
  }
  .cards li img,
  .cards li .details {
    float: none;
  }
  .cards li img {
    margin: 0 auto;
  }
  .cards li .details {
    margin-top: 20px;
    text-align: center;
    min-width: 0;
  }
  .cards li .details span,
  .cards li .details a {
    padding: 0;
    white-space: break-all;
    word-wrap: break-word;
  }
  .cards li .details span:before,
  .cards li .details a:before {
    display: none;
  }
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  margin-top: 40px;
  margin-bottom: 10px;
}

.btn {
  margin-top: 10px;
  margin-left: 10px;
  background-color: #2e3131;
  color: white;
  padding: 1.3rem 2.5rem;
  border-radius: 5px;
  -moz-user-select: none;
  user-select: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s, transform 0.1s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
  min-width: 115px;
}
.btn:hover {
  background-color: #26c281;
}
.btn:hover > .btn-p1 {
  transform: translateY(4rem);
}
.btn:hover > .btn-p2 {
  top: 10%;
}
.btn:active {
  transform: scale(0.95);
}

p {
  transition: 0.2s;
}

.btn-p2 {
  position: absolute;
  top: -1.5rem;
  left: 20%;
  text-align: center;
  margin: auto;
}

.active {
  background-color: #26c281;
}

.activep1 {
  transform: translateY(4rem);
  margin: 0px auto;
  text-align: center;
}

.activep2 {
  top: 10%;
  margin: 0px auto;
  text-align: center;
}

.right-half {
  max-width: 50%;
  background: #000000;
}

.wrapper {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 0;
  margin-bottom: 0px;
  position: fixed;
}

.left-half {
  margin-top: 30px;
  flex: 1;
  /* min-width: 50%;
  max-width: 50%; */
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 80vh;
  margin: 0 auto;
  padding: 1rem;
  position: relative;
  overflow: scroll;
  margin-bottom: 10px;
}

/*.right-half {
  background-color: #ff9fff;
  flex: 1;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50vh;
  margin: 0px auto;
  padding: 1rem;
  position: relative;
  right: 0px;
  overflow: hidden;

}*/

.left-wrapper {
  display: flex;
  flex-direction: row;
  margin: 0px auto;
  transform: scale(1.15);
  padding-top: 0px;
  margin-top: 0px;
  min-width: 50%;
}

/**Media Queries**/
@media only screen and (max-width: 800px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    overflow: visible;
    position: static;
  }

  .left-half {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    overflow: visible;
  }

  .left-wrapper {
    max-width: 100%;
    flex-direction: column;
  }

  .container {
    overflow: visible;
    max-width: 100%;
    margin-top: 100px;
  }

  body {
    position: static;
  }
}
