@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");

body {
	font-family:"open sans";
	color:#444;
	font-size:1em;	
}

.container {
	padding:15px;
}

.clearfloat {
	content:'';
	display:block;
	clear:both;
}

.cards {
	list-style:none;
	margin:0;
	padding:0;
	text-align:center;
	
	li {
		display:inline-block;
		margin:10px;
		padding:20px;
		border:1px solid rgba(0,0,0,0.2);
		border-radius:25px;
		box-shadow:0 0 15px rgba(0,0,0,0.5);
		font-size:0.9em;
		transition:all 0.2s ease-in-out;
		text-align:center;
		
		&:after, &:before {
			.clearfloat;
		}
		
		img {
			display:inline-block;
			width:100%;
			height:auto;
			max-width:150px;
			float:left;
			border-radius:50%;
			box-shadow:0 0 2px rgba(0,0,0,0.5);
			transition:all 0.5s ease-in-out;
		}
		
		.details {
			float:left;
			text-align:left;
			transition:all 0.5s ease-in-out;
			text-shadow:1px 1px rgba(0,0,0,0);
			min-width:250px;
			
			> span,
			> a {
				display:block;
				padding:0 15px 0 35px;
				margin-bottom:15px;
				text-decoration:none;
				position:relative;
				
				&:before {
					display:inline-block;
					font: normal normal normal 13px/1 FontAwesome;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					margin-right:15px;
					width:15px;
					text-align:center;					
					color:#444;
				}
			}
			
			a {
				color:rgb(87, 137, 60);
				transition: color 0.5s ease-in-out;
				
				&:hover, &:focus {
					color:lighten(rgb(87, 137, 60), 25%);
					transition: color 0.5s ease-in-out;
				}
			}
			
			.name {
				font-weight:600;
				
				&:before {					
					content: "\f2c0";
				}
			}
			
			.title {
				&:before {
					content: "\f2c1";
				}
			}
			
			.phone {
				&:before {
					content: "\f095";
				}				
			}
			
			.email {
				&:before {
					content: "\f003";
				}			
			}
		}
		
		&:hover {
			background:rgba(235, 237, 189, 0.5);			
			transition:all 0.2s ease-in-out;
			transform:scale(1.03);
			
			img {
				box-shadow:0 0 10px rgba(0,0,0,0.6);
				transition:all 0.4s ease-in-out;
			}
			
			.details {
				transition:all 0.5s ease-in-out;
				text-shadow:1px 1px darken(rgba(235, 237, 189, 1), 10%);
			}
		}	
	}
}


@media(max-width:550px) {
	.cards {
		li {
			display:block;
			width:auto;
			max-width:200px;
			margin:30px auto;
			
			img, .details {
				float:none;
			}
			
			img {
				margin:0 auto;
			}
			
			.details {
				margin-top:20px;
				text-align:center;
				min-width:0;
				
				span, a {
					padding:0;
					white-space:break-all;
					word-wrap:break-word;
					
					&:before {
						display:none;
					}
				}
			}
		}
	}
}